.header-color{
  background: #000000;   
      
}
.app-grid{
  background: #f4f4f4;
  text-align: center;
  position: fixed;
  top: 50;
  left:0;
  width: 100%;
  height: 100%; 
  }
.home-grid{
background: #f4f4f4;
}
.avatar-img{
  height:250px;
  padding-top:5em;
}
.banner-text{
  background-color:black;
  opacity: .8;
  width: 75%;
  margin: auto;
  border-radius:10px;
}
.banner-text h1{
  font-size: 66px;
  font-weight: bold;
  color:white;
}
.banner-text hr{
  border-top: 5px dotted white;
  width: 50%;
  margin: auto;
}
.banner-text p{
  color:white;
  font-size:  20px;
  padding:  1em;
}
.banner-text p{
  color:#000000;
}
.custom-btn {
  background: #000000;
  color: #f4f4f4;
  border: 2px solid #000000;
  border-radius: 3px;
  padding: 5px 10px;
  text-transform: uppercase;
}
.cardStyle{
  margin:auto;
  color:#000000 ;
  background : #f4f4f4;
  
}

.profile-body{
  margin:auto;
  background:#f4f4f4;
  position: fixed;
  width: 100%;
  height:100%;
  justify-content: center;
  padding-top: 2em;
}

.profile-grid{
  text-align: center;
  background: #f4f4f4;
  width: 80%;
  height:550px;
  color:black;
  margin-bottom: 20px

}

.profile-grid h2{
  font-size: 80px;
  font-family:  'Anton', sans-serief;
}
.profile-grid p {
  font-family:  'Oxygen', sans-serief;
  font-weight:  bold;
  font-size: 20px;

}
.profile-grid hr {
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}
.information-list i{
  font-size: 40px;
  padding-right: 2rem;
}
